<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:backgroundTintMode="add"
    android:foregroundTint="#8C2121"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/typeSort"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="183dp"
        android:backgroundTint="@color/blue"
        app:icon="@drawable/baseline_sort_24"
        app:iconSize="20dp" />

    <Button
        android:id="@+id/firmSort"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="183dp"
        android:backgroundTint="@color/blue"
        app:icon="@drawable/baseline_sort_24"
        app:iconSize="20dp" />

    <RelativeLayout
        android:id="@+id/upper_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Курьер:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/courier_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:text="Токарев Александр"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Счет:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/courier_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/montserrat"
            android:text="2803"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Возможности:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/couruier_features"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/montserrat"
            android:text="Автомобиль"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_above="@+id/listView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="0dp"
        android:divider="@drawable/separator"
        android:orientation="horizontal"
        android:showDividers="middle">


        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:text="Фирма" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"

            android:text="Тип" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"

            android:text="Откуда" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"

            android:text="Куда" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"

            android:text="Стоимость" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"

            android:text="Взять" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="388dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="97dp"
        android:choiceMode="multipleChoice" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/blue"
        android:text="Очистить" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/blue"
        android:text="ОК" />

    <Button
        android:id="@+id/costSort"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="89dp"
        android:backgroundTint="@color/blue"
        app:icon="@drawable/baseline_sort_24"
        app:iconSize="20dp" />


</RelativeLayout>